<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <div class="container">
        <h1 class="main_heading"><b>Payment Details</b></h1>
        <hr>
        <h3><b>User Information</b></h3>

        <form id="paymentForm" action="pay.php" method="post">
            <p>Name: *<input type="text" name="name" placeholder="Your name" required></p>
            <p>Address: <textarea name="address" id="address" cols="100" rows="10" placeholder="Enter Your Address"></textarea></p>
            <p>Email: *<input type="email" name="email" id="email" placeholder="@gmail.com" required></p>
            <p>Pincode: *<input type="number" name="pincode" id="pincode" placeholder="110091" required></p>

            <h2><b>Payment Details</b></h2>
            <p>Card Type:*
                <select name="card_type" id="card_type" required>
                    <option value="">--Select Your Card--</option>
                    <option value="visa">Visa</option>
                    <option value="credit_card">Credit Card</option>
                    <option value="debit_card">Debit Card</option>
                    <option value="mastercard">Mastercard</option>
                    <option value="rupay">Rupay</option>
                </select>
            </p>
            <p>Card Number: *<input type="text" name="card_number" id="card_number" placeholder="1111-2222-3333-4444" required></p>
            <p>Expiration Date: *<input type="date" name="expiry_date" id="expiry_date" required></p>
            <p>CVV: *<input type="password" name="cvv" id="cvv" placeholder="1234" required></p>

            <input type="submit" value="Pay Now">
        </form>
    </div>

    <script>
        let form = document.getElementById("paymentForm");
        form.onsubmit = function () {
            // Display a custom message

            alert("Payment Successful! Your account has been debited, and you will receive the product within 7 working days.");
            header("location: index.html");
            return true; // Allow form submission
        };
    </script>
</body>
</html>
