<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .product-details {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            display: flex;
            margin: auto;
            max-width: 800px;
            padding: 20px;
        }

        .product-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }

        .product-info h1 {
            margin: 0;
            color: #333;
        }

        .price {
            font-size: 24px;
            color: #565656;
        }

        .description {
            color: #666;
            line-height: 1.5;
            margin-top: 10px;
        }

        .button {
            background-color: #5c67f2;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #4a54e1;
        }
    </style>
</head>
<body>
    <div class="product-details">
        <img src="assets/img/photo-1614703418052-d5b893d495bc.jpg" alt="Product Image" class="product-image">
        <div class="product-info">
            <h1>MAMBA B720</h1>
            <p class="price">₹1245</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>        
            <a href="order.html" class="button home__button">Payment</a>
            <button class="button home__button" id="add-to-cart">ADD TO CART</button>
        </div>
    </div>
    
    <script>
        document.getElementById('add-to-cart').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent form submission if within form
            const cart = document.getElementById('cart');
            const cartContainer = document.querySelector('.cart__container');

            // Create a new cart item
            const cartItem = document.createElement('article');
            cartItem.classList.add('cart__card');
            cartItem.innerHTML = `
                <div class="cart__box">
                    <img src="assets/img/photo-1614703418052-d5b893d495bc.jpg" alt="" class="cart__img" />
                </div>
                <div class="cart__details">
                    <h3 class="cart__title">MAMBA B720</h3>
                    <span class="cart__price">₹1245</span>
                    <div class="cart__amount">
                        <div class="cart__amount-content">
                            <span class="cart__amount-box"><i class="bx bx-minus"></i></span>
                            <span class="cart__amount-number">1</span>
                            <span class="cart__amount-box"><i class="bx bx-plus"></i></span>
                        </div>
                        <i class="bx bx-trash-alt cart__amount-trash"></i>
                    </div>
                </div>
            `;

            // Append new item to cart
            cartContainer.appendChild(cartItem);

            // Show the cart
            cart.style.display = 'block'; // Make sure this is the right CSS property to make the cart visible
        });
    </script>
</body>
</html>
