<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.product-details {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    margin: auto;
    max-width: 800px;
    padding: 20px;
}

.product-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
}

.product-info h1 {
    margin: 0;
    color: #333;
}

.price {
    font-size: 24px;
    color: #565656;
}

.description {
    color: #666;
    line-height: 1.5;
    margin-top: 10px;
}

button {
    background-color: #5c67f2;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #4a54e1;
}
    </style>
</head>
<body>
    <div class="product-details">
        <img src="assets/img/product4.png" alt="Product Image" class="product-image">
        <div class="product-info">
            <h1>FOSIL ME3</h1>
            <p class="price">₹650</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
            <a href="order.html" class="button home__button">Payment</a>
            

            <button class="button home__button">ADD TO CART</i>
            </button>
              </form>
          </div>
    </div>
</body>
</html>
