/* Define styles for registration and login forms */
.container {
    width: 400px;
    margin: 0 auto;
    background-color: rgba(247, 25, 25, 0.2); /* Set a transparent white background */
    padding: 20px; /* Add padding for better spacing */
    border-radius: 10px; /* Add border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1 ); /* Add a box shadow for a subtle effect */
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px); /* Adjust width to accommodate padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.help-block {
    color: red;
    font-size: 14px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
}

.btn-default {
    background-color: #f0f0f0;
    color: #333;
    margin-left: 10px;
}

.btn-primary:hover,
.btn-default:hover {
    background-color: #0056b3;
}

/* Circular gradient background */
body {
    background: radial-gradient(circle, #667eea, #764ba2);
    min-height: 100vh; /* Ensure gradient covers entire page height */
    display: flex;
    justify-content: center;
    align-items: center;
}
