<style>
  body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    .container {
        background: white;
        padding: 25px 40px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        width: 100%;
        max-width: 600px;
        transform: scale(0.9);
        opacity: 0;
        animation: popIn 0.5s forwards ease-out;
    }

    h1, h2, h3 {
        color: #333;
    }

    hr {
        margin-top: 10px;
        margin-bottom: 20px;
        border: none;
        height: 1px;
        background-color: #eaeaea;
    }

    input, textarea, select {
        width: 100%;
        padding: 12px 15px;
        margin-top: 6px;
        margin-bottom: 16px;
        display: inline-block;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f8f8f8;
        transition: all 0.3s ease;
        outline: none;
    }

    input:focus, textarea:focus, select:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0,123,255,.2);
        background-color: #fff;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: 600;
        text-transform: uppercase;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    @keyframes popIn {
        0% {
            transform: scale(0.9);
            opacity: 0;
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
        
    }
</style>
